# ExpenseTracker

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
expense-tracker-rest/: pom.xml
expense-tracker-rest/src/main/java/com/appi147/expensetracker/: ExpenseTrackerApplication.java  Main.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/advice/: GlobalExceptionHandler.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/auth/: CustomUserDetails.java  GoogleTokenAuthenticationFilter.java  GoogleTokenVerifier.java  UserContext.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/controller/: CategoryController.java  ExpenseController.java  FallbackController.java  InsightController.java  PaymentTypeController.java  RecurringExpenseController.java  SubCategoryController.java  UserController.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/entity/: Auditable.java  Category.java  Expense.java  PaymentType.java  RecurringExpense.java  SubCategory.java  User.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/enums/: AmortizationPeriod.java  Role.java  Theme.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/model/: TimedLoginResponse.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/projection/: MonthlyCategoryWiseExpense.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  InsightRepository.java  PaymentTypeRepository.java  RecurringExpenseRepository.java  SubCategoryRepository.java  UserRepository.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/scheduler/: RecurringExpenseScheduler.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/service/: CategoryService.java  ExpenseService.java  InsightService.java  PaymentTypeService.java  RecurringExpenseService.java  SubCategoryService.java  UserService.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/spec/: ExpenseSpecification.java
expense-tracker-rest/src/main/java/com/appi147/expensetracker/util/: ExpenseSpecification.java
expense-tracker-rest/src/main/resources/: application.properties  ddl.sql
expense-tracker-rest/src/test/resources/: application-test.properties  schema.sql
expense-tracker-web/: .prettierrc  components.json  generate-tests.mjs  index.html  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  vite.config.ts
expense-tracker-web/src/: App.tsx  index.css  main.tsx  setupTests.ts
expense-tracker-web/src/components/: Layout.tsx  Navbar.tsx  ProtectedRoute.tsx  mode-toggle.tsx  theme-provider.tsx
expense-tracker-web/src/components/categories/: CategoryItem.tsx  SubCategoryItem.tsx
expense-tracker-web/src/components/expenses/: AddExpenseModal.tsx  AddRecurringExpenseModal.tsx  columns.ts  columns.tsx  types.ts
expense-tracker-web/src/components/insights/: BudgetProgress.tsx  CategoryAccordion.tsx  ExpenseInsight.tsx  ToggleDuration.tsx
expense-tracker-web/src/components/trends/: CustomTooltip.tsx
expense-tracker-web/src/components/ui/: accordion.tsx  avatar.tsx  calendar.tsx  data-table.tsx  date-range-picker.tsx  dialog.tsx  dropdown-menu.tsx  label.tsx  popover.tsx  progress.tsx  select.tsx  separator.tsx  tooltip.tsx
expense-tracker-web/src/context/: AuthContext.tsx
expense-tracker-web/src/pages/: AccountPage.tsx  Categories.tsx  Dashboard.tsx  Expenses.tsx  Login.tsx  ManageSubcategoriesModal.tsx  MonthlyInsights.tsx  MonthlyTrendsPage.tsx  NotFound.tsx  Profile.tsx  RecurringExpensesPage.tsx  Settings.tsx  SiteWideInsights.tsx
expense-tracker-web/src/routes/: AppRoutes.tsx
expense-tracker-web/src/services/: api.ts  category-service.ts  expense-service.ts  insight-service.ts  payment-type-service.ts  recurring-expense-service.ts  sub-category-service.ts
expense-tracker-web/src/utils/: auth.ts  colors.ts
expense-tracker-web/tests/: App.test.tsx  main.test.tsx  setupTests.test.ts
expense-tracker-web/tests/components/: Layout.test.tsx  Navbar.test.tsx  ProtectedRoute.test.tsx  mode-toggle.test.tsx  theme-provider.test.tsx  theme-types.test.ts
expense-tracker-web/tests/components/categories/: CategoryItem.test.tsx  SubCategoryItem.test.tsx
expense-tracker-web/tests/components/expenses/: AddExpenseModal.test.tsx  columns.test.tsx  types.test.ts
expense-tracker-web/tests/components/insights/: BudgetProgress.test.tsx  CategoryAccordion.test.tsx  ExpenseInsight.test.tsx  ToggleDuration.test.tsx
expense-tracker-web/tests/components/trends/: CustomTooltip.test.tsx
expense-tracker-web/tests/components/ui/: accordion.test.tsx  avatar.test.tsx  button.test.tsx  calendar.test.tsx  card.test.tsx  data-table.test.tsx  date-range-picker.test.tsx  dialog.test.tsx  dropdown-menu.test.tsx  input.test.tsx  label.test.tsx  popover.test.tsx  progress.test.tsx  radio-group.test.tsx  select.test.tsx  separator.test.tsx  sonner.test.tsx  switch.test.tsx  table.test.tsx  tooltip.test.tsx
expense-tracker-web/tests/context/: AuthContext.test.tsx
expense-tracker-web/tests/lib/: utils.test.ts
expense-tracker-web/tests/pages/: AccountPage.test.tsx  Categories.test.tsx  Dashboard.test.tsx  Expenses.test.tsx  Login.test.tsx  MonthlyInsights.test.tsx  MonthlyTrendsPage.test.tsx  NotFound.test.tsx  SiteWideInsights.test.tsx
expense-tracker-web/tests/routes/: AppRoutes.test.tsx
expense-tracker-web/tests/services/: api.test.ts  category-service.test.ts  expense-service.test.ts  insight-service.test.ts  payment-type-service.test.ts  sub-category-service.test.ts
expense-tracker-web/tests/utils/: auth.test.ts  colors.test.ts
(+81 files in other folders)
