<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>expense-tracker</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>appi147</id>
            <name>Arpit Choudhary</name>
            <email>arpitkumar147@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/appi147/ExpenseTracker.git</connection>
        <developerConnection>scm:git:git@github.com:appi147/ExpenseTracker.git</developerConnection>
        <url>https://github.com/appi147/ExpenseTracker</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>expense-tracker-web</module>
        <module>expense-tracker-rest</module>
    </modules>

    <name>Expense Tracker</name>

</project>
