sonar.projectKey=appi147_ExpenseTracker
sonar.projectName=Expense Tracker Full Repo
sonar.sources=expense-tracker-rest/src,expense-tracker-web/src
sonar.inclusions=**/*.java,**/*.js,**/*.ts,**/*.tsx
sonar.exclusions=**/node_modules/**,**/test/**,**/*.spec.tsx
sonar.java.binaries=expense-tracker-rest/target/classes
sonar.sourceEncoding=UTF-8
sonar.organization=appi147
sonar.coverage.jacoco.xmlReportPaths=expense-tracker-rest/target/site/jacoco/jacoco.xml
# sonar.javascript.lcov.reportPaths=expense-tracker-web/coverage/lcov.info
