sonar.projectKey=appi147_ExpenseTracker
sonar.projectName=Expense Tracker Full Repo
sonar.sources=expense-tracker-rest/src,expense-tracker-web/src
sonar.inclusions=**/*.java,**/*.js,**/*.ts,**/*.tsx
sonar.exclusions=**/node_modules/**,**/test/**,**/*.spec.tsx
sonar.java.binaries=expense-tracker-rest/target/classes
sonar.sourceEncoding=UTF-8
sonar.organization=appi147