spring.application.name=Expense Tracker
spring.datasource.url=jdbc:postgresql://expense-tracker-pg.cryicgkeod58.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
