spring.application.name=Expense Tracker

google.client.id=67944320657-cfp9k1qhapru66kicnjhj5qpa752secc.apps.googleusercontent.com

spring.datasource.url=jdbc:postgresql://expense-tracker.c34aocga4adk.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=et
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
server.forward-headers-strategy=framework
server.servlet.context-path=/api
